# application version 1a
upstream version_1a {
    server appx:4000;
}

# application version 1b
upstream version_1b {
    server appy:5000;
}

split_clients "${request_id}" $appversion {
    80%     version_1a;
    *       version_1b;
}

server {
    # ...
    listen 80;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://$appversion;
    }
}
